<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tags</title>
    <meta charset="utf-8">
  </head>
  <body>

    <h1>Important HTML tags</h1>
    <a href="https://www.flickr.com/photos/jdhancock/3814523970" target = "_blank">
    <img src="images/storm_trooper_tagged.jpg" alt="Tagged Storm Trooper">
    </a>
    <p>
      This page is designed as a quick reference for some of the common tags
      covered in <a href="https://learnenough.com/html"><em>Learn
      Enough HTML to Be Dangerous</em></a>. In the process of making it, we'll
      learn how to make HTML <em>tables</em> via <code>table</code> and
      related tags.
    </p>

    <p>
      The tables below don't include all HTML tags, but they do list many of
      the most important ones.
    </p>

    <h2>Block Elements</h2>

    <table>
      <tr>
        <th>Tag</th>
        <th>Name</th>
        <th>Purpose</th>
      </tr>
      <tr>
        <td><code>h1</code>&ndash;<code>h6</code></td>
        <td>headings</td>
        <td>include a heading (levels 1&ndash;6)</td>
      </tr>
      <tr>
        <td><code>table</code></td>
        <td>table</td>
        <td>include a table</td>
      </tr>
      <tr>
        <td><code>tr</code></td>
        <td>table row</td>
        <td>include a row of data</td>
      </tr>
      <tr>
        <td><code>th</code></td>
        <td>table header</td>
        <td>make a table header</td>
      </tr>
      <tr>
        <td><code>td</code></td>
        <td>table data</td>
        <td>include a table data cell</td>
      </tr>
    </table>

    <h2>Inline Elements</h2>

    <table>
      <tr>
        <th>Tag</th>
        <th>Name</th>
        <th>Purpose</th>
        <th>Example</th>
        <th>Result</th>
      </tr>
      <tr>
        <td><code>em</code></td>
        <td>emphasized</td>
        <td>make emphasized text</td>
        <td><code>&lt;em&gt;technical sophistication&lt;/em&gt;</code></td>
        <td><em>technical sophistication</em></td>
      </tr>
      <tr>
        <td><code>strong</code></td>
        <td>strong</td>
        <td>make strong text</td>
        <td>
          <code>&lt;strong&gt;at least a billion people&lt;/strong&gt;</code>
        </td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td><code>a</code></td>
        <td>anchor</td>
        <td>make hyperlink</td>
        <td>
          <code>
            &lt;a href="https://learnenough.com/"&gt;Learn Enough&lt;/a&gt;
          </code>
        </td>
        <td>FILL_IN</td>
      </tr>
      <tr>
        <td><code>img</code></td>
        <td>image</td>
        <td>include an image</td>
        <td>
          <code>
            &lt;img src="https://bit.ly/1MZAFuQ" alt="Michael Hartl"&gt;
          </code>
        </td>
        <td>FILL_IN</td>
      </tr>
    </table>
.
  </body>
</html>
